$color_1: #ffffff;
$color_2: white;
$color_3: #3e3e3e;
$color_4: black;
$font-family_1: 'Montserrat', sans-serif;
$background-color_1: #302c42;
$background-color_2: white;
$background-color_3: black;
$background-color_4: lightgray;
$border-color_1: white;

@import 'core/reset';
@import 'layouts/landing';
@import 'layouts/detail';
//font-family {

* {
  font-family: $font-family_1;
}
.container {
  background-color: $background-color_1;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px;

  &__link {
    color: white;
    text-decoration: none;
    font-size: 1.4 rem;
    @media (min-width: 768px) {
      color: white;
      text-decoration: none;
    }
    &--icon {
      font-size: 1.5rem;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 1.5rem;
    align-items: center;
    padding-top: 10px;
    @media (min-width: 768px) {
      font-size: 3rem;
    }

    &--title {
      font-size: 2rem;
      @media (min-width: 768px) {
        font-size: 3rem;
      }
    }

    &--slogan {
      color: white;
      font-size: 1.2rem;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    &--btn {
      margin-top: 10px;
      color: $color_2;
      text-align: center;
      border: none;
      height: 30px;
      background: linear-gradient(90deg, #8176af -1.57%, #c0b7e8 98.43%);
      border-radius: 40px;
      width: 100px;
      border: solid 2px white;
      font-size: 1rem;

      @media (min-width: 768px) {
        width: 160px;
        margin-top: 10px;
        color: $color_2;
        text-align: center;
        border: none;
        height: 43px;
        background: linear-gradient(90deg, #8176af -1.57%, #c0b7e8 98.43%);
        border-radius: 40px;
        width: 200px;
        border: solid 2px white;
      }
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  background-color: #302c42;
  .title {
    color: $color_1;
    text-align: center;
  }
  .ask-info {
    text-align: center;
    color: $color_2;
    .subtitle {
      padding-bottom: 10px;
    }
    .line {
      width: 300px;
      border: 0;
      height: 1px;
      background-image: linear-gradient(
        to right,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0.75),
        rgba(255, 255, 255, 0)
      );
      @media (min-width: 768px) {
        width: 100%;
      }
    }
  }
  //PREVIEW

  .preview {
    @media (min-width: 768px) {
      width: 60%;
      padding: 20px;
    }
    .image {
      object-fit: cover;
      width: 100%;
      height: 80%;
    }
    .autor {
      background-color: $background-color_2;
      color: $color_3;
      width: 90%;
      height: 50%;
      transform: translateY(-46px);
      margin: auto;
      border-radius: 20px;
      display: flex;
      flex-direction: row-reverse;
      gap: 40px;
      padding: 30px;
      overflow-y: scroll;
      @media (min-width: 768px) {
        background-color: $background-color_2;
        color: $color_3;
        width: 76%;
        height: 39%;
        transform: translateY(-239px);
        margin: auto;
        border-radius: 20px;
        display: flex;
        flex-direction: row-reverse;
        gap: 40px;
        padding: 30px;
      }
    }
  }
  .form {
    margin: 0 auto;
    background-color: $background-color_1;
    @media (min-width: 768px) {
      width: 40%;
      margin: 0;
    }
  }
  .project {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: none;
  }
  .autor {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: none;
  }
  .input {
    background-color: $background-color_1;
    border-color: $border-color_1;
    border-radius: 40px;
    height: 32.3px;
    color: $color_1;
    padding: 11.8px 53.4px 8.5px 16.8px;
    &::placeholder {
      color: grey;
    }
    @media (min-width: 768px) {
      height: 42.72px;
      padding-left: 15px;
      padding-top: 5px;
    }
  }
  .textarea {
    height: 110px;
  }

  .btn-large {
    width: 160px;
    margin-top: 10px;
    color: $color_2;
    text-align: center;
    border: none;
    height: 43px;
    background: linear-gradient(90deg, #8176af -1.57%, #c0b7e8 98.43%);
    border-radius: 40px;
    width: 200px;
    border: solid 2px white;
  }
  @media (min-width: 768px) {
    flex-direction: row;
    padding-top: 50px;
    //height: 80vh;
  }
}
.textarea {
  background-color: $background-color_1;
  border-color: $border-color_1;
  border-radius: 40px;
  height: 42.72px;
  color: $color_1;
  padding-left: 15px;
  padding-top: 5px;
  &::placeholder {
    color: grey;
  }
}
.info-autor {
  width: 40%;
  text-align: center;
  .image {
    width: 20px;
    height: 40px;
    border-radius: 50%;

    @media (min-width: 768px) {
      width: 80px;
      height: 110px;
      border-radius: 50%;
    }
  }
  .job {
    font-size: 1rem;
    font-weight: bold;
    color: $color_4;
    @media (min-width: 768px) {
      font-size: 1.4rem;
    }
  }
  .name {
    font-size: 1rem;

    @media (min-width: 768px) {
      font-size: 1.6rem;
    }
  }
}

.info-project {
  width: 60%;
  .subtitle {
    font-size: 14px;
    text-align: center;
  }
  .title {
    font-size: 20px;
    color: $color_4;
    margin-bottom: 10px;
  }
  .desc {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .slogan {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .line {
    width: 100%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0),
      rgba(1, 1, 1, 0.75),
      rgba(255, 255, 255, 0)
    );
  }
}
.btn-color {
  border-radius: 20px;
  width: 85px;
  height: 30px;
  font-weight: bold;
}
.btn-color-dark {
  background-color: $background-color_3;
  color: $color_2;
}
.technologies {
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 30px;
  &__text {
    background-color: white;
    @media (min-width: 768px) {
      background-color: $background-color_4;
      border-radius: 20px;
      font-size: 14px;
      padding: 10px;
      width: 70%;
    }
  }
  &__iconSection {
    display: flex;
    flex-direction: row;
    justify-content: end;
    font-size: 20px;
    gap: 15px;
    align-items: center;
  }
}

.card {
  color: $color_2;
  text-align: center;
  padding: 20px;
  &__url {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
  }
}
.hidden {
  display: none;
}

.buttons-img {
  text-align: center;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5px;

  &__btnFile {
    width: 121.2px;
    height: 32.6px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    color: $color_2;
    border: none;
    background: linear-gradient(90deg, #8176af -1.57%, #c0b7e8 98.43%);
    border-radius: 40px;
  }
}

//FOOTER

.footer {
  display: flex;
  justify-content: flex-end;
  background-color: #302c42;
  bottom: 0;
  @media (min-width: 768px) {
    bottom: 0;
    width: 100%;
  }

  &__logo {
    max-width: 119px;
  }
}
